# EdgeConverter

./: README.md  build.xml
config/: log4j2.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: MySQLDB-KM.sql  MySQLDB_KM.sql  MySQLDB_KM2.sql  Study.sav  diagrammer_file.xml  dummy.json  km.sql  my-script.sql
src/rit/g3/: RunEdgeConvert.java
src/rit/g3/ddl/: CreateDDL.java  CreateDDLMySQL.java  CreateDDLOracle.java  DDLGeneratorFactory.java
src/rit/g3/edgeconverter/: DataType.java  EdgeConvertGUI.java  ExampleFileFilter.java
src/rit/g3/listener/: CreateDDLButtonListener.java  EdgeMenuListener.java  EdgeRadioButtonListener.java  EdgeWindowListener.java
src/rit/g3/model/: Connector.java  Field.java  Table.java
src/rit/g3/parser/: EdgeConvertFileParser.java  FileParser.java  FileParserFactory.java  SaveFileParser.java  XmlFileParser.java
src/rit/g3/screen/: DefineRelationScreen.java  DefineTableScreen.java
src/rit/g3/utils/: Constants.java
