<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="w07c2-edgeconverter-sonar-gitlab" default="default" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <description>Builds, tests, and runs the project w07c2-edgeconverter-sonar-gitlab.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
    <property name="sonar.host.url" value=" 	https://8952-141-136-164-54.ngrok.io" />
    
    <!-- Define the SonarQube project properties -->
    <property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
    <property name="sonar.projectName" value="EdgeConverter with SonarScanner for Ant" />
    <property name="sonar.projectVersion" value="1.0" />
    <property name="sonar.sources" value="src" />
    <property name="sonar.java.binaries" value="build" />
    <property name="sonar.java.libraries" value="lib/*.jar" />
    <!-- In case the project is not versioned, do not make sonar detect the scm
    <property name="sonar.scm.disabled" value="true" /> 
    -->
    <!-- 
    An authentication token needs to be created in SonarQube GUI based on which 
    SonerScanner will be allowed to connect to the SonarQube server to report analysis results.
    In SonarQube UI - go to Administration->Security->Users and create the token. 
    Assign the token here, to the 'value' parameter:
    -->
    <property name="sonar.login" value="squ_a03a082d05326e78c81031e9f4b37c1307ed0936" />
    
    <!-- Define SonarScanner for Ant Target -->
    <target name="sonar">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
            <classpath path="lib/sonarqube-ant-task-2.7.1.1951.jar" />
        </taskdef>
 
        <!-- Execute SonarScanner for Ant Analysis -->
        <sonar:sonar />
    </target>
    
    <!-- The main target "all" -->
    <target name="all" depends="clean,compile,sonar" />

</project>
